# EventTrackingApp

./: build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/pt/ubi/eventtrackingapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ubi/eventtrackingapp/: BaseFragment.java  ChatActivity.java  ChatFragment.java  Constants.java  CreateEvent.java  CustomGeoPoint.java  CustomInfoWindow.java  DashboardActivity.java  DirectionsJsonParser.java  Event.java  EventInfoActivity.java  EventMainActivity.java  EventMainCopy.java  EventsListActivity.java  EventsListAdapter.java  GetBitMapRunnable.java  ImageHandler.java  ImageMarkerClusterItem.java  ImageMarkerClusterManagerRenderer.java  ImageTabsFragment.java  LocationTrackingService.java  LoggedUser.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapFooterFragment.java  MapViewActivity.java  MapViewFragment.java  MapsActivity.java  MarkerFragment.java  MarkerObject.java  Message.java  MessageAdapter.java  MessageServer.java  MyClusterItem.java  RegisterActivity.java  Session.java  User.java  UserInfoActivity.java  UserLocation.java  (+4 more)
app/src/main/res/anim/: loading_up_anim.xml
app/src/main/res/drawable/: ic_google_seeklogo_com.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_event.xml  activity_dashboard.xml  activity_event_info.xml  activity_event_main.xml  activity_event_main_copy.xml  activity_events_list.xml  activity_login.xml  activity_map.xml  activity_map_view.xml  activity_maps.xml  activity_register.xml  activity_user_info.xml  adapter_view_layout.xml  fragment_chat.xml  fragment_image_tabs.xml  fragment_map_footer.xml  fragment_marker.xml  map_custom_infowindow.xml  my_message.xml  others_messages.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/test/java/pt/ubi/eventtrackingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
