<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_marginTop="10dp">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/view_images"
         android:id="@+id/viewImages_btn"
         android:backgroundTint="@color/colorPrimary"/>
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/add_edit_image"
         android:id="@+id/addImage_btn"
         android:backgroundTint="@color/colorPrimary"/>
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/delete_own_track"
         android:id="@+id/deleteTrack_btn"
         android:backgroundTint="@color/colorPrimary"/>
     </LinearLayout>
 </RelativeLayout>

</FrameLayout>